<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Website - About Us</title>
    <style>
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 16px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            padding: 16px;
            color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Who We Are & What We Do </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi facere perferendis autem qui, quasi,
            reprehenderit fuga iste, numquam laborum error rem. Ipsum tempora cum aspernatur explicabo pariatur earum,
            perspiciatis, cupiditate laboriosam similique officiis iure laudantium voluptates vel corporis obcaecati
            eveniet, commodi nesciunt quidem iusto quo maiores harum. Adipisci, voluptatem tenetur.</p>
        <ol>
            <li><b>2020</b> The date our agency was founded.</li>
            <li><b>2022</b> Our social media management team was established.</li>
            <li><b>2024</b> We started application development service.</li>
        </ol>
    </main>
    <footer>
        <p>&copy; 2024 Guide Website</p>
    </footer>
</body>

</html>