<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Website - Contact</title>
    <style>
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 16px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            padding: 16px;
            color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }

        form {
            width: fit-content;
            /* The form width will be large enough to fit the content. */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Contact Us</h2>
        <p>You can reach us via our contact information for any questions you may have at any time. Or you can fill out
            the form to send us your message.</p>
        <form action="./succesinfo.html" method="get">
            <fieldset style="border-radius: 4px;">
                <legend>Message Form</legend>
                <div>
                    <label for="fullname">Full Name:</label> <br>
                    <input type="text" id="fname" name="fname" required>
                </div>
                <div>
                    <label for="email">Email Address:</label> <br>
                    <input type="email" name="email" id="email" required>
                </div>
                <div>
                    <label for="message">Message</label> <br>
                    <textarea name="message" id="message" cols="40" rows="5" placeholder="Your message."></textarea>
                </div>
                <div>
                    <button type="submit" value="send">Send</button>
                </div>
            </fieldset>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Guide Website</p>
    </footer>
</body>

</html>