<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Agency - Home</title>
    <style>
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 16px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            padding: 16px;
            color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to our Design Agency</h1>
        <figure>
            <img src="https://picsum.photos/800/300" alt="lorem picsum">
            <figcaption>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed minima excepturi laborum atque inventore
                corrupti ab sunt minus omnis. Aspernatur animi at suscipit possimus?
            </figcaption>
        </figure>
        <section class="whatwedo">
            <h2>What We Do?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum laudantium atque consequuntur eos aliquid
                cupiditate voluptas nulla blanditiis ea suscipit saepe soluta dolorem labore non dolorum possimus, ut
                omnis ab tenetur? Ratione, omnis eius error enim eos excepturi? Minus aperiam, delectus nobis
                accusantium autem, mollitia natus eos sunt culpa molestiae perferendis quaerat sed quo ex provident sint
                eligendi excepturi tenetur ea? Tempora beatae voluptate quasi nesciunt eaque amet ipsum, quaerat nostrum
                voluptatem suscipit accusantium? Ipsam velit tempore, cumque, vero praesentium sint nemo voluptatibus
                magni reprehenderit fugit earum mollitia placeat dignissimos aliquam deserunt aperiam ea officia
                nostrum! Laborum voluptatibus numquam natus?</p>
            <ul>
                <li>UI Design</li>
                <li>UX Research</li>
                <li>UX Writing</li>
                <li>SEO</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Guide Website</p>
    </footer>
</body>

</html>