<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Website - Services</title>
    <style>
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 16px 0;
            text-align: center;
            width: 100%;
        }

        nav a {
            text-decoration: none;
            padding: 16px;
            color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <nav>
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Our Services</h1>
        <section class="service">
            <h2>UX/UI Design</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, sequi dolorum, animi quia placeat odio amet nihil expedita porro quam dignissimos autem doloremque ducimus?</p>
            <ul>
                <li>UI Design</li>
                <li>A/B Testing</li>
                <li>User Experience Researches</li>
            </ul>
        </section>
        <section class="service">
            <h2>Social Media Management</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In assumenda minima qui, eius incidunt adipisci omnis.</p>
            <ul>
                <li>Post Design</li>
                <li>Brand Promotion</li>
                <li>Professional Consulting</li>
            </ul>
        </section>
        <section class="service">
            <h2>Apllication Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id exercitationem itaque vel quisquam error consectetur nihil nisi ipsam, ducimus amet ipsa hic quas. Ipsum laudantium voluptate labore similique, sint sapiente dolorum sunt?</p>
            <ul>
                <li>Web App</li>
                <li>Mobile App</li>
            </ul>
        </section>
    </main>
    <footer>
    <footer>
        <p>&copy; 2024 Guide Website</p>
    </footer>
</body>
</html>