<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6; /* This sets the line-height of all body elements to 1.6 times the font-size. */
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        article {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* CSS code for classes */
        .blog-post h2 {
            margin-top: 0;
        }

        .blog-post img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        nav {
            padding: 20px;
            margin-bottom: 20px; /* It leaves a space between the nav section and the main section below it.*/
            background: #3897a3;
            border-radius: 8px;
            width: fit-content;
        }

        nav a {
            margin: 16px;
            text-decoration: none; /* Removes the underline with the none tag */
            font-size: 14px;
            padding: 8px 16px 8px 16px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="#blog-post1">Blog Post 1</a>
            <a href="#blog-post2">Blog Post 2</a>
            <a href="#blog-post3">Blog Post 3</a>
        </nav>
    </header>
    <main>
        <article class="blog-post" id="blog-post1">
            <h2>Blog Post 1: My Favorite Hobbies</h2>
            <img src="https://picsum.photos/200/300" alt="A representation of hobbies">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatum tempore, similique quis vero illum inventore, id fugit autem ullam quidem! Perspiciatis dolores eaque excepturi possimus, provident suscipit labore, error iure deleniti quidem aperiam vel aliquam accusantium facere, iusto assumenda alias ipsa distinctio delectus nobis placeat! Non sunt vero corporis error veniam, at deserunt nam voluptatibus aut maxime blanditiis aspernatur molestiae modi laudantium repellat perspiciatis neque quod ad labore porro? Dolores deleniti accusamus impedit facilis esse laudantium fugiat adipisci, quo atque commodi cupiditate magnam quisquam expedita. Labore iure, atque temporibus earum quo optio autem? Obcaecati quia libero aliquam exercitationem, vel dolorum natus harum praesentium placeat cupiditate provident, deserunt ducimus modi quisquam consequuntur, accusantium ipsa eos quos! Officia sed accusantium maiores.</p>
            <p>Here are some of my favorite hobbies:</p>
            <ul>
                <li>Watching movie. My favorite movie platform is <a href="https://www.netflix.com/tr/">Netflix</a></li>
                <li>Playing guitar</li>
                <li>Playing video games</li>
            </ul>
        </article>

        <article class="blog-post" id="blog-post2">
            <h2>Blog Post 2: My Daily Routine</h2>
            <img src="https://picsum.photos/200/300" alt="Daily routine">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae totam quidem nisi nequedoloribus animi quis accusamus libero, quas molestiae temporibus, omnis veritatis voluptatibus fugiatcorporis aliquid corrupti explicabo excepturi dicta tenetur tempora ea? Deleniti aliquam unde nisi dictaodit, fugit enim, perspiciatis totam possimus reprehenderit rem tempore dolorem molestiae adipisci quiaquis veniam! Eum possimus vero voluptas provident enim aspernatur amet veritatis laudantium excepturiquibusdam aliquam ex dolore, consequuntur maiores quos at et ut temporibus eius tempore nam id explicabo sapiente. Dicta, saepe ea. Perspiciatis voluptatibus, accusamus qui minima voluptatem eveniet ut officiis placeat labore harum repellendus recusandae odio incidunt velit? Fuga vel inventore asperiores ullam incidunt a consequatur magnam. Inventore consequuntur placeat quidem, laudantium fugit, fuga reiciendis ex molestias error voluptatibus dolores dolor aliquam excepturi expedita esse aperiam itaque autem dicta mollitia vel. Obcaecati cupiditate nesciunt veritatis. Quia tempora ex magni repudiandae. Dolore deserunt dicta asperiores aperiam distinctio quia omnis ratione error! Blanditiis incidunt odiomodi, iste, vitae ipsa, nisi quasi ratione quidem voluptas odit labore reiciendis praesentium quascorporis vero. Vel quod, nam esse tempora voluptas facilis nemo quam porro? Magni voluptatemreprehenderit unde? Quis hic veniam nostrum sed veritatis. Corrupti unde repudiandae enim voluptates
                voluptatem.</p>
            <p>My typical day looks like this:</p>
            <ol>
                <li>Wake up early and exercise</li>
                <li>Have a healthy breakfast</li>
                <li>Work on <a
                        href="https://www.patika.dev/patikaplus/patika-front-end-bootcamp?utm_source=site&utm_campaign=patikaplus_home_fr"
                        target="_blank"> Patika.dev</a> Front-end Bootcamp</li>
                <li>Take breaks to relax</li>
                <li>Spend time with family</li>
            </ol>
        </article>

        <article class="blog-post" id="blog-post3">
            <h2>Blog Post 3: Travel Destinations</h2>
            <img src="https://picsum.photos/200/300" alt="Travel destinations">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quisquam dolore eaque, consectetur temporibus quod libero atque error quia voluptatibus perferendis neque laboriosam vero illum dolores ab? Porro alias id nostrum suscipit, vitae adipisci? Suscipit quisquam repellendus odio corrupti error aut, sapiente veniam nulla at natus repellat accusantium quaerat. Illo doloremque excepturi similique velit iste nostrum ad non quidem corporis error, repellendus quia sequi commodi, tempore consequatur in. Cum, ipsam? Sunt, aperiam, impedit voluptates deleniti eaque, vel ratione quae totam ducimus nulla amet a dignissimos? Fugiat enim ipsam voluptatem iure deleniti, quasi et id perferendis unde a veniam quae tempora?</p>
            <p>These are some places I'd love to visit:</p>
            <ul>
                <li>Japan</li>
                <li>Finland</li>
                <li>Scotia</li>
            </ul>
            <p> <a href="https://www.tripadvisor.com/Attractions-g189934-Activities-c42-Helsinki_Uusimaa.html" target="_blank">Here,</a> You can review Helsinki Tours </p>
        </article>
    </main>
</body>

</html>